* {
  font-family: 'Roboto', sans-serif;
}

body {
  background-color: #F0F5F5;
  margin: 0px;
}

.container {
  width: 60%;
  margin: auto;
}

.control-item {
  width: 20%;
  margin: 0px 10px !important;
}

.plan-check {
  width: 10%;
}

.checkbox {
  padding-top: 2px !important;
  padding-bottom: 2px !important;
}

.control-item:first-child {
  margin-left: 0px !important;
}

.control-item:last-child {
  margin-right: 0px !important;
}

.back-button {
  height: 30px;
  position: absolute;
  top:15px;
  margin-left: 20px;
  cursor: pointer;
}

.top-title {
  margin: 20px
}

.filters {
  position: sticky;
  top: 0;
  background-color: #F0F5F5;
  padding: 20px;
}

.title {
  text-align: center;
  padding: 20px 10px;
  background-color: #082D4B;
  color: #fff;
  font-size: 16px;
}

.card {
  border: 1px solid #CCD7DB;
  border-radius: 4px;
  padding:10px;
  background-color: #fff;
  margin: 16px 20px;
}

.card-title {
  font-size: 18px;
  font-weight: 700;
  padding-left: 10px;
}

.card-item {
  display: inline-block;
  width: 20%;
}

.card-item-container {
  padding: 10px;
}

.card-item-label, .checkbox-label {
  font-size: 12px;
}

.card-item-content {
  font-weight: 600;
}

.push-20 {
  margin: 20px;
}

.loader {
  margin: auto;
  border: 4px solid #f3f3f3;
  border-radius: 50%;
  border-top: 4px solid #13aa5a;
  width: 20px;
  height: 20px;
  -webkit-animation: spin 0.5s linear infinite; /* Safari */
  animation: spin 0.5s linear infinite;
}

/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  25% { -webkit-transform: rotate(90deg); }
  50% { -webkit-transform: rotate(180deg); }
  75% { -webkit-transform: rotate(270deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  25% { -webkit-transform: rotate(90deg); }
  50% { -webkit-transform: rotate(180deg); }
  75% { -webkit-transform: rotate(270deg); }
  100% { transform: rotate(360deg); }
}

@media only screen and (max-width: 600px) {
  .container {
    width: 100%;
  }

  .control-item {
    width: 100%;
    margin: 10px 0px !important;
  }

  .card-item {
    width: 50%;
  }

  .plan-check {
    flex-direction: row;
  }

  .filters {
    position: static;
  }

  .back-button {
    height: 20px;
    margin-left: 15px;
    top: 20px;
  }

  .card {
    margin: 3vw;
  }
}